<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="TextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/foodListItem"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryText"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            />

        <ImageView
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reorder_black_24dp"
            android:id="@+id/reorderFoodItem"
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>


</LinearLayout>